paths {
    employee {
    input = "D:\\qa\\input\\EmployeeData.csv"
    output= "D:\\qa\\output"
    }
    wordcount{

     output = "D:\\qa\\output"
    }
 }
 output{
   employee{
     fields = "name,salary"
   }
 }
