paths {
    employee {
    input = "D:\\qa\\input\\EmployeeData.csv"
    output= "D:\\qa\\output"
    }
    wordcount{
     input = "D:\\qa\\input\\market.txt"
     output = "D:\\qa\\output"
    }
 }
 output{
   employee{
     fields = "name,salary"
   }
 }
