paths {
    employee {
    input = "nagaraju/input/EmployeeData.csv"
    output= "nagaraju/output"
    }
    wordcount{
     input = "nagaraju/input/market.txt"
        output= "nagaraju/output"
    }
 }
 output{
   employee{
     fields = "name,salary"
   }
 }
