paths {
    employee {
    input = "D:\\input\\EmployeeData.csv"
    output= "D:\\output"
    }
    wordcount{
     input = "D:\\input\\market.txt"
     output = "D:\\output"
    }
 }
 output{
   employee{
     fields = "name,salary"
   }
 }
 spark{

 }
